# carbonio-docs-connector-ce

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .releaserc.json  CHANGELOG.md  Jenkinsfile  README.md  REUSE.toml  THIRDPARTIES  pacur.json  pom.xml  yap.json
.reuse/: dep5
.run/: RUN ON DEV.run.xml  STOP ON DEV.run.xml  start_dev.run.xml
app/: .flattened-pom.xml  pom.xml
app/docs/: configs.md  openapi.json  openapi.yaml
app/src/main/java/com/zextras/carbonio/docs_connector/: Constants.java
app/src/main/java/com/zextras/carbonio/docs_connector/auth/: AccessTokenValidationFilter.java  CookieAuthenticationFilter.java
app/src/main/java/com/zextras/carbonio/docs_connector/cache/: CacheManager.java
app/src/main/java/com/zextras/carbonio/docs_connector/clients/: UserManagementClient.java
app/src/main/java/com/zextras/carbonio/docs_connector/cluster/: DocsEditorInstanceSelector.java  SingleDocsEditorInstanceSelector.java
app/src/main/java/com/zextras/carbonio/docs_connector/config/: DocsConnectorServiceConfig.java  FilesJacksonReflectionConfig.java
app/src/main/java/com/zextras/carbonio/docs_connector/exceptions/: AccountOverQuotaException.java  FileSizeTooLargeException.java  ServiceDependencyException.java
app/src/main/java/com/zextras/carbonio/docs_connector/producers/: ClockProducer.java  FilesClientProducer.java
app/src/main/java/com/zextras/carbonio/docs_connector/resources/: FilesResource.java  WopiResource.java
app/src/main/java/com/zextras/carbonio/docs_connector/services/: FilesService.java  NoOpQuotaChecker.java  NoOpSaveBlobCallback.java  QuotaChecker.java  SaveBlobCallback.java  WopiService.java
app/src/main/java/com/zextras/carbonio/docs_connector/types/: CreatedFile.java  DocsEditorAttributes.java  FileType.java  InsertFile.java  NodeUpdatedTimestamp.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: empty.ods  empty.odt
app/src/test/java/com/zextras/carbonio/docs_connector/auth/: AccessTokenValidationFilterTest.java  CookieAuthenticationFilterTest.java
app/src/test/java/com/zextras/carbonio/docs_connector/it/: CeStackTestResource.java  DocsConnectorCeIT.java
app/src/test/java/com/zextras/carbonio/docs_connector/producers/: ClockProducerTest.java
app/src/test/java/com/zextras/carbonio/docs_connector/resources/: FilesResourceTest.java  WopiResourceTest.java
app/src/test/java/com/zextras/carbonio/docs_connector/services/: FilesServiceTest.java  WopiServiceTest.java
app/src/test/resources/: logback-test.xml
boot/: pom.xml
boot/src/main/java/com/zextras/carbonio/docs_connector/: Boot.java
boot/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/zextras/carbonio/docs_connector/: Constants.java
core/src/main/java/com/zextras/carbonio/docs_connector/auth/: AccessTokenValidationFilter.java  CookieAuthenticationFilter.java
core/src/main/java/com/zextras/carbonio/docs_connector/cache/: CacheManager.java
core/src/main/java/com/zextras/carbonio/docs_connector/config/: DocsConnectorConfig.java  DocsConnectorModule.java  RestApplication.java
core/src/main/java/com/zextras/carbonio/docs_connector/controllers/: FilesController.java  HealthController.java  WopiController.java
core/src/main/java/com/zextras/carbonio/docs_connector/controllers/impl/: FilesControllerImpl.java  HealthControllerImpl.java  WopiControllerImpl.java
core/src/main/java/com/zextras/carbonio/docs_connector/dal/dao/: OpenDocumentToken.java
core/src/main/java/com/zextras/carbonio/docs_connector/dal/repositories/impl/: OpenDocumentTokenRepositoryInMemory.java
core/src/main/java/com/zextras/carbonio/docs_connector/dal/repositories/interfaces/: OpenDocumentTokenRepository.java
core/src/main/java/com/zextras/carbonio/docs_connector/entities/files/graphql/: NodeAttributes.java  Permissions.java  User.java
core/src/main/java/com/zextras/carbonio/docs_connector/exceptions/: FileSizeTooLargeException.java  ServiceDependencyException.java
core/src/main/java/com/zextras/carbonio/docs_connector/services/: FilesService.java  HealthService.java  WopiService.java
core/src/main/java/com/zextras/carbonio/docs_connector/services/utilities/: OpenDocumentToken.java  TemplateUtils.java
core/src/main/java/com/zextras/carbonio/docs_connector/types/: CreatedFile.java  DocsEditorAttributes.java  DocsEditorRedirect.java  FileType.java  InsertFile.java  NodeUpdatedTimestamp.java
core/src/main/java/com/zextras/carbonio/docs_connector/types/health/: DependencyType.java  HealthStatus.java  ServiceHealth.java
core/src/main/resources/api/: rest.yaml
core/src/main/resources/templates/: empty.docx  empty.odp  empty.ods  empty.pptx  empty.xlsx
core/src/test/java-it/com/zextras/carbonio/docs_connector/apis/: CreateFileFromTemplateApiIT.java  GetDocsEditorAttributesApiIT.java  HealthApiIT.java  OpenFileApiIT.java  SaveBlobWopiApiIT.java  Simulator.java
core/src/test/java-ut/com.zextras.carbonio.docs_connector.cache/: CacheManagerTest.java
core/src/test/java-ut/com/zextras/carbonio/docs_connector/cache/: CacheManagerTest.java
core/src/test/java-ut/com/zextras/carbonio/docs_connector/types/: GenericFileTypeTest.java
core/src/test/resources/: logback-test.xml
docker/: Dockerfile
docker/minimal/: README.md  docker-compose.yaml
docker/minimal/carbonio-docs-connector/: Dockerfile  entrypoint.sh
docker/minimal/carbonio-docs-editor/: Dockerfile
docker/minimal/carbonio-storages/: Dockerfile  package.json  server.js
docker/minimal/composed-ui/: Dockerfile  nginx-unified.conf  nginx.carbonio.admin.conf
docker/minimal/mockserver/: consul.json
docker/minimal/postgres/: init.sql
docker/minimal/provisioning/: provisioning.sh
docker/packaging/: Dockerfile  README.md  build.sh
package/: PKGBUILD  carbonio-docs-connector  carbonio-docs-connector-pending-setup  carbonio-docs-connector-setup  carbonio-docs-connector-sidecar-legacy.service  carbonio-docs-connector-sidecar.service  carbonio-docs-connector.hcl  carbonio-docs-connector.service  intentions.json  policies.json  service-protocol.json
(+6 files in other folders)
