<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2026 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <licenses>
    <license>
      <comments>Copyright (C) 2026 Zextras, https://www.zextras.com</comments>
      <name>AGPL-3.0-only</name>
    </license>
  </licenses>

  <groupId>com.zextras.carbonio.docs-connector</groupId>
  <artifactId>carbonio-docs-connector-ce</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>

  <name>carbonio-docs-connector-ce</name>

  <modules>
    <module>app</module>
  </modules>

  <properties>
    <assertj.version>3.27.7</assertj.version>
    <caffeine.version>3.2.3</caffeine.version>
    <carbonio-user-management-grpc-sdk.version>1.0.3-dev.24.f9dd5647</carbonio-user-management-grpc-sdk.version>
    <carbonio-files-sdk.version>1.0.1</carbonio-files-sdk.version>

    <maven-compiler.version>3.13.0</maven-compiler.version>
    <maven-failsafe.version>3.5.5</maven-failsafe.version>
    <maven-jacoco.version>0.8.14</maven-jacoco.version>
    <maven-surefire.version>3.5.5</maven-surefire.version>

    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <skip.integration.tests>true</skip.integration.tests>
    <skip.unit.tests>true</skip.unit.tests>
    <skip.jacoco.full.report.generation>true</skip.jacoco.full.report.generation>

    <revision>2.0.0</revision>
    <changelist>-SNAPSHOT</changelist>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.7.3</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>validate</phase>
              <goals><goal>flatten</goal></goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals><goal>clean</goal></goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven-jacoco.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>zextras-java-sdk</id>
      <url>https://zextras.jfrog.io/artifactory/java-sdk</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>artifactory</id>
      <name>Zextras releases</name>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>dev</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties><changelist>-SNAPSHOT</changelist></properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties><changelist></changelist></properties>
    </profile>
  </profiles>
</project>
