<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <licenses>
    <license>
      <comments>Copyright (C) 2022 Zextras, https://www.zextras.com</comments>
      <name>AGPL-3.0-only</name>
    </license>
  </licenses>

  <artifactId>carbonio-docs-connector-ce-core</artifactId>
  <name>carbonio-docs-connector-ce-core</name>

  <parent>
    <artifactId>carbonio-docs-connector-ce</artifactId>
    <groupId>com.zextras.carbonio.docs-connector</groupId>
    <version>0.1.0-2304171458</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.zextras.carbonio.docs-connector</groupId>
      <artifactId>carbonio-docs-connector-ce-generated</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Dependency Injection -->
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
    </dependency>

    <dependency>
      <artifactId>guice-assistedinject</artifactId>
      <groupId>com.google.inject.extensions</groupId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
    </dependency>

    <!-- JavaEE API -->
    <dependency>
      <artifactId>javaee-api</artifactId>
      <groupId>javax</groupId>
      <scope>provided</scope>
    </dependency>

    <!-- RestEasy + JaxRS + Jackson -->
    <dependency>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <groupId>org.jboss.resteasy</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-datatype-joda</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>

    <dependency>
      <artifactId>resteasy-guice</artifactId>
      <groupId>org.jboss.resteasy</groupId>
    </dependency>

    <dependency>
      <artifactId>resteasy-multipart-provider</artifactId>
      <groupId>org.jboss.resteasy</groupId>
    </dependency>

    <dependency>
      <artifactId>swagger-jaxrs</artifactId>
      <groupId>io.swagger</groupId>
    </dependency>

    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
    </dependency>

    <!-- Cache -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <!-- SDKs -->
    <dependency>
      <groupId>com.zextras.carbonio.user-management</groupId>
      <artifactId>carbonio-user-management-sdk</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zextras.carbonio.files</groupId>
      <artifactId>carbonio-files-sdk</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java-compiler.version}</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
